.placepage {
    .gallery {
        background: $blue-header;

        &__list {
            @include grid(4, 4);

            gap: 30px;
            padding-top: 120px;

            &-item {
                cursor: pointer;
                position: relative;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    @include transition(0.4s);
                }

                &:hover {
                    .overlay {
                        opacity: 1;
                        visibility: visible;

                        @include transition(0.4s);
                    }

                    img {
                        @include transition(0.4s);

                        // @include filter(55%, 70%);

                        transform: scale(1.1);
                    }
                }

                &:nth-child(1) {
                    grid-column: 1/3;
                    grid-row: 1/3;

                    .overlay {
                        span {
                            line-height: 60px;
                            font-size: 50px;
                        }
                    }
                }

                &:nth-child(2) {
                    grid-column: 3/4;
                    grid-row: 1/3;

                    .overlay {
                        span {
                            line-height: 48px;
                            font-size: 42px;
                        }
                    }
                }

                &:nth-child(3) {
                    grid-column: 4/5;
                    grid-row: 1/2;
                }

                &:nth-child(4) {
                    grid-column: 4/5;
                    grid-row: 2/3;
                }

                &:nth-child(5) {
                    grid-column: 1/2;
                    grid-row: 3/5;

                    .overlay {
                        span {
                            line-height: 48px;
                            font-size: 42px;
                        }
                    }
                }

                &:nth-child(6) {
                    grid-column: 2/3;
                    grid-row: 3/4;
                }

                &:nth-child(7) {
                    grid-column: 2/3;
                    grid-row: 4/5;
                }

                &:nth-child(8) {
                    grid-column: 3/5;
                    grid-row: 3/5;

                    .overlay {
                        span {
                            line-height: 60px;
                            font-size: 50px;
                        }
                    }
                }
            }
        }

        &__btn {
            margin-top: 96px;
            padding-bottom: 110px;
        }
    }

    @include md {
        .gallery {
            &__list {
                gap: 20px;
            }
        }
    }


    @include sm {
        .gallery {
            &__list {
                @include grid(4, 8);

                padding-top: 90px;
                gap: 15px;

                &-item {
                    &:nth-child(1) {
                        grid-column: 1/5;
                        grid-row: 1/3;
                    }

                    &:nth-child(2) {
                        grid-column: 1/3;
                        grid-row: 3/5;
                    }

                    &:nth-child(3) {
                        grid-column: 3/5;
                        grid-row: 3/4;
                    }

                    &:nth-child(4) {
                        grid-column: 3/5;
                        grid-row: 4/5;
                    }

                    &:nth-child(5) {
                        grid-column: 3/5;
                        grid-row: 5/7;
                    }

                    &:nth-child(6) {
                        grid-column: 1/3;
                        grid-row: 5/6;
                    }

                    &:nth-child(7) {
                        grid-column: 1/3;
                        grid-row: 6/7;
                    }

                    &:nth-child(8) {
                        grid-column: 1/5;
                        grid-row: 7/9;
                    }
                }
            }

            &__btn {
                margin-top: 70px;
                padding-bottom: 75px;
            }
        }
    }


    @include xs {
        .gallery {
            &__list {
                gap: 12px;
                padding-top: 75px;
            }

            &__btn {
                margin-top: 50px;
                padding-bottom: 50px;
            }
        }
    }


    @include xxs {
        .gallery {
            &__list {
                gap: 8px;
            }
        }
    }
}
